index.html instruction="Adding difficulty display to the UI"
<div class="game-ui">
    <div class="score-display">
        <div class="score-item">
            <span class="score-label">Score</span>
            <span class="score-value" id="scoreValue">0</span>
        </div>
        <div class="score-item">
            <span class="score-label">Level</span>
            <span class="score-value" id="levelValue">1</span>
        </div>
        <div class="score-item">
            <span class="score-label">Streak</span>
            <span class="score-value" id="streakValue">0</span>
        </div>
    </div>
    
    <div class="level-progress">
        <div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div>
        </div>
        <span class="progress-text" id="progressText">0/5</span>
    </div>
</div>

